C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\bin\Debug\net10.0\Atividade07.exe
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\bin\Debug\net10.0\Atividade07.deps.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\bin\Debug\net10.0\Atividade07.runtimeconfig.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\bin\Debug\net10.0\Atividade07.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\bin\Debug\net10.0\Atividade07.pdb
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.AssemblyInfoInputs.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.AssemblyInfo.cs
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.csproj.CoreCompileInputs.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.sourcelink.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\refint\Atividade07.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.pdb
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\Atividade07.genruntimeconfig.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade07\obj\Debug\net10.0\ref\Atividade07.dll
