C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\bin\Debug\net10.0\Atividade01.exe
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\bin\Debug\net10.0\Atividade01.deps.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\bin\Debug\net10.0\Atividade01.runtimeconfig.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\bin\Debug\net10.0\Atividade01.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\bin\Debug\net10.0\Atividade01.pdb
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfo.cs
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.sourcelink.json
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\refint\Atividade01.dll
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.pdb
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\Atividade01.genruntimeconfig.cache
C:\Users\56753478876\Desktop\BackEndMoura3Sem\revisao\Atividade01\obj\Debug\net10.0\ref\Atividade01.dll
